# vertx-talk

./: README.md  docker-compose.yml  pom.xml
config/: config.properties
sql/: init.sql
src/main/java/br/com/emmmanuelneri/: Application.java
src/main/java/br/com/emmmanuelneri/verticles/: ConfigurationVerticle.java  DBVerticle.java  EventBusConsumerVerticle.java  EventBusProducerVerticle.java  HealthCheckVerticle.java  HelloVerticle.java  HttpAndDBVerticle.java  HttpClientCircuitBreakerVerticle.java  HttpClientVerticle.java  HttpVerticle.java  KafkaConsumerVerticle.java  KafkaProducerVerticle.java  SimpleHttpVerticle.java
src/test/java/br/com/emmmanuelneri/verticles/: EventBusProducerVerticleTest.java  HelloVerticleTest.java  SimpleHttpVerticleTest.java
